LOCALE_ARCHIVE_2_27=/nix/store/ha3m8y1gajqmcahp76ablq5qsjqn54lw-glibc-locales-2.42-47/lib/locale/locale-archive
QML2_IMPORT_PATH=/home/e/.nix-profile/lib/qt-5.15.18/qml:/home/e/.nix-profile/lib/qt-6/qml
QT_PLUGIN_PATH=/home/e/.nix-profile/lib/qt-5.15.18/plugins:/home/e/.nix-profile/lib/qt-6/plugins
QT_QPA_PLATFORMTHEME=gtk2
